{
  "name": "tharsis-ui",
  "version": "0.1.0",
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@graphiql/toolkit": "^0.8.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.64",
    "@mui/material": "^5.2.8",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.64",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "autosuggest-highlight": "^3.2.0",
    "axios": "^0.22.0",
    "dotenv-cli": "^4.0.0",
    "get-graphql-schema": "^2.1.2",
    "graphiql": "^2.0.8",
    "graphql-ws": "^5.5.5",
    "history": "^5.0.1",
    "humanize-duration": "^3.27.1",
    "jwt-decode": "^3.1.2",
    "lodash.throttle": "^4.1.1",
    "md5": "^2.3.0",
    "mdi-material-ui": "^7.1.0",
    "moment": "^2.29.1",
    "nanoid": "^3.3.3",
    "notistack": "^2.0.3",
    "oidc-client": "^1.11.5",
    "react": "18.2.0",
    "react-ansi": "^3.0.2",
    "react-dom": "18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lottie-player": "^1.4.3",
    "react-markdown": "^8.0.3",
    "react-relay": "^14.1.0",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "relay-runtime": "^14.1.0",
    "remark-gfm": "^3.0.1",
    "subscriptions-transport-ws": "^0.11.0",
    "typescript": "^4.8.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "dotenv react-scripts start",
    "build": "dotenv react-scripts build",
    "relay": "relay-compiler --watch",
    "update-schema": "get-graphql-schema -h \"Authorization=bearer $THARSIS_API_TOKEN\" http://localhost:8000/graphql > schema/schema.graphql",
    "test": "react-scripts test",
    "lint": "eslint ."
  },
  "relay": {
    "src": "./src/",
    "schema": "schema/schema.graphql",
    "language": "typescript"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/humanize-duration": "^3.27.1",
    "@types/lodash.throttle": "^4.1.7",
    "@types/md5": "^2.3.1",
    "@types/react-relay": "^14.1.2",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-syntax-highlighter": "^15.5.2",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "babel-plugin-relay": "^14.1.0",
    "eslint": "^8.24.0",
    "graphql": "^16.6.0",
    "relay-compiler": "^14.1.0"
  }
}
